.about {
  max-width: 1200px;
  margin: auto auto;
  /* padding: 10%; */
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.team-member {
  text-align: center;
  max-width: 300px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f7f7f7;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  transition: transform 0.2s ease-in-out;
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-member img {
  display: block;
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.team-member h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.team-member p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

@media screen and (max-width: 768px) {
  .team-members {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
